{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Chicken.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Idle.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16x16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.84
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.3626,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 444.3710553353882,
                "y": 146.41127256715103
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                7,
                9
            ],
            "scale": 1.0548,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 598.6916951080774,
                "y": 180.6029579067122
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 719.5555555555554,
                "y": 160.44444444444446
            }
        },
        "level4.tmx": {
            "scale": 0.8266,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.9564481006532,
                "y": 160.2951850955722
            }
        },
        "spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 378.66666666666663,
                "y": 463.99999999999994
            }
        },
        "untitled.tmx": {
            "scale": 2.165208333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.2419898008275,
                "y": 178.27383816030022
            }
        }
    },
    "last.exportedFilePath": "/Users/s_/Library/Mobile Documents/com~apple~CloudDocs/Coding Lab/S204 Python Arcade/SampleGame/tiled_maps",
    "last.externalTilesetPath": "C:/Users/maple/iCloudDrive/Coding Lab/S204 Python Arcade/SampleGame/tiled_maps",
    "last.imagePath": "/Users/s_/Library/Mobile Documents/com~apple~CloudDocs/Coding Lab/S204 Python Arcade/SampleGame/assets/Enemies/Chicken/idle_sep",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx"
    ],
    "project": "SampleGame.tiled-project",
    "recentFiles": [
        "level4.tmx",
        "level3.tmx",
        "level2.tmx",
        "level1.tmx",
        "Chicken.tsx",
        "spikes.tsx",
        "Terrain (16x16).tsx",
        "Idle.tsx",
        "untitled.tmx",
        "test.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
